<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HWJ-yr-sVJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rYh-KN-KDh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HWJ-yr-sVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="fan-rW-0ae">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ira-am-OBn" kind="relationship" relationship="viewControllers" id="Q7L-z3-faW"/>
                        <segue destination="O74-DR-pEC" kind="relationship" relationship="viewControllers" id="lEk-Hw-xNY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFV-js-UXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="0.0"/>
        </scene>
        <!--View Controller - Service-->
        <scene sceneID="wZx-Qa-lVv">
            <objects>
                <viewController id="O74-DR-pEC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohq-zG-gWr"/>
                        <viewControllerLayoutGuide type="bottom" id="aya-g4-L6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ikh-9m-3UF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C2-Md-UCg">
                                <rect key="frame" x="111" y="141" width="167" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Service" id="JdC-Zz-P14"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXl-07-eA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="405"/>
        </scene>
        <!--Navigation Controller - Consumer-->
        <scene sceneID="diL-8w-2qA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ira-am-OBn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Consumer" id="9rl-ab-143"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sus-mo-byH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqo-eD-j58" kind="relationship" relationship="rootViewController" id="Xm6-2g-nix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGA-iI-xPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-284"/>
        </scene>
        <!--Consumer Master View Controller - Services-->
        <scene sceneID="x3G-fw-QMo">
            <objects>
                <tableViewController title="Services" id="hqo-eD-j58" customClass="GIGConsumerMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="hUM-uv-An2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="FZb-KW-7LS" rowHeight="100" style="IBUITableViewCellStyleDefault" id="J9W-QL-9fg">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9W-QL-9fg" id="kjI-yG-aqb">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FZb-KW-7LS">
                                            <rect key="frame" x="15" y="0.0" width="270" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.050000000000000003" height="1"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="1P7-Kg-8Dp" kind="push" identifier="showDetail" id="BCh-GI-QoX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hqo-eD-j58" id="Mcv-SX-Vay"/>
                            <outlet property="delegate" destination="hqo-eD-j58" id="Uep-IN-mLd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="kc5-yM-1ll"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxv-Za-tai" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-284"/>
        </scene>
        <!--Consumer Detail View Controller - Detail-->
        <scene sceneID="OmG-4t-mdu">
            <objects>
                <viewController title="Detail" id="1P7-Kg-8Dp" customClass="GIGConsumerDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXE-NV-klb"/>
                        <viewControllerLayoutGuide type="bottom" id="Pcp-UP-DGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6Y-nq-3Sr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tRx-j2-1UF">
                                <rect key="frame" x="20" y="251" width="280" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fuck You" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5a-zO-YQC">
                                <rect key="frame" x="116" y="139" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRx-j2-1UF" firstAttribute="centerY" secondItem="H6Y-nq-3Sr" secondAttribute="centerY" id="Xe0-4L-yq2"/>
                            <constraint firstAttribute="trailing" secondItem="tRx-j2-1UF" secondAttribute="trailing" constant="20" symbolic="YES" id="Zmw-Ae-6aq"/>
                            <constraint firstItem="tRx-j2-1UF" firstAttribute="leading" secondItem="H6Y-nq-3Sr" secondAttribute="leading" constant="20" symbolic="YES" id="bxa-Ir-Ipr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Service Description" id="lZe-M2-nWc"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="tRx-j2-1UF" id="jgl-Ww-Fek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2n-FS-1lH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-284"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>